body {
  width: 100vw;
  height: 100vh;
  padding: 60px 100px;
  overflow-x: hidden;
  background-color: black;
  background: url(../assets/bg.png)
}
.container-fluid {
  padding: 0;
}
header .navbar {
  max-width: 1900px;
  z-index: 1000;
  width: 100%;
}
.navbar-brand-text {
  font-size: 32px;
  text-decoration: none;
  color: white;
}
.main-box {
  margin: 100px 0;
}
.btn-connect {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1.2rem;
}
.w-35 {
  width: 30%;
}
.btn {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  font-size: 22px;
  line-height: 1;
  padding: 20px 36px;
  border-radius: 0;
  text-align: left;
}
.btn:hover {
  color: #1e2329;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(243, 186, 47, 0.25);
}
.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
  pointer-events: none;
  opacity: 0.65;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus,
.btn-primary:hover {
  color: #fff;
  background-color: #6d1fbb00;
  border-color: #6d1fbb;
}
.btn-check:focus + .btn-primary,
.btn-primary:focus {
  box-shadow: 0 0 0 0.25rem rgba(207, 158, 40, 0.5);
}
.btn-check:active + .btn-primary,
.btn-check:checked + .btn-primary,
.btn-primary.active,
.btn-primary:active,
.show > .btn-primary.dropdown-toggle {
  color: #000;
  background-color: #6d1fbb;
  border-color: #6d1fbb;
}
.btn-check:active + .btn-primary:focus,
.btn-check:checked + .btn-primary:focus,
.btn-primary.active:focus,
.btn-primary:active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(207, 158, 40, 0.5);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: white;
  background-color: transparent;
  border-color: #6d1fbb;
  cursor: not-allowed;
}

h1 {
  color: white;
  margin-bottom: 40px;
}

a,
a:hover {
  color: white;
}

h4 {
  font-size: 30px;
  color: white;
  margin-bottom: 50px;
}

@media (max-width: 576px) {
  body {
    padding: 30px;
  }
  .navbar .container-fluid {
    justify-content: center;
  }
  .navbar .container-fluid button {
    margin-top: 10px;
  }
  .w-25,
  .w-35,
  .w-50,
  .w-75 {
    width: 100% !important;
  }
  .my-5,
  .my-4 {
    margin: 20px 0 !important;
  }
  .main-box {
    margin: 50px 0;
  }
  h1 {
    color: white;
    margin-bottom: 20px;
  }
  .btn {
    font-size: 18px;
  }
  h4 {
    font-size: 18px;
    margin-bottom: 15px;
  }
}
